<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BMI+ (cw1)' inline='true' name='federated.1qf4a090jdql8i1bxnjmk0xfeyv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cw1' name='excel-direct.1egbsjp0z2sx7w1abmcs706vbqt0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adoni/OneDrive/Desktop/data science/vda/cw1/cw1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[BMI].[Year]' />
                <expression op='[Raised Blood Pressure].[Year]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[BMI].[Year]' />
                  <expression op='[Diabetes].[Year]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1egbsjp0z2sx7w1abmcs706vbqt0' name='BMI' table='[BMI$]' type='table'>
                <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='Country/Region/World' ordinal='0' />
                  <column datatype='string' name='Sex' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='real' name='Prevalence of BMI&gt;=30 kg/m≤ (obesity)' ordinal='3' />
                </columns>
              </relation>
              <relation connection='excel-direct.1egbsjp0z2sx7w1abmcs706vbqt0' name='Diabetes' table='[Diabetes$]' type='table'>
                <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='Country/Region/World' ordinal='0' />
                  <column datatype='string' name='Sex' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='real' name='Age-standardised diabetes prevalence' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1egbsjp0z2sx7w1abmcs706vbqt0' name='Raised Blood Pressure' table='[&apos;Raised Blood Pressure$&apos;]' type='table'>
              <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Country/Region/World' ordinal='0' />
                <column datatype='string' name='Sex' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='real' name='Prevalence of raised blood pressure' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1egbsjp0z2sx7w1abmcs706vbqt0' name='Diabetes1' table='[Diabetes$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Country/Region/World' ordinal='0' />
              <column datatype='string' name='Sex' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Age-standardised diabetes prevalence' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1egbsjp0z2sx7w1abmcs706vbqt0' name='Raised Blood Pressure1' table='[&apos;Raised Blood Pressure$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Country/Region/World' ordinal='0' />
              <column datatype='string' name='Sex' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Prevalence of raised blood pressure' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region/World]</local-name>
            <parent-name>[BMI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[BMI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BMI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]</local-name>
            <parent-name>[BMI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region/World (Diabetes)]</local-name>
            <parent-name>[Diabetes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (Diabetes)]</local-name>
            <parent-name>[Diabetes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Diabetes)]</local-name>
            <parent-name>[Diabetes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-standardised diabetes prevalence]</local-name>
            <parent-name>[Diabetes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region/World (Raised Blood Pressure)]</local-name>
            <parent-name>[Raised Blood Pressure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (Raised Blood Pressure)]</local-name>
            <parent-name>[Raised Blood Pressure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Raised Blood Pressure)]</local-name>
            <parent-name>[Raised Blood Pressure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of raised blood pressure]</local-name>
            <parent-name>[Raised Blood Pressure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region/World (Diabetes1)]</local-name>
            <parent-name>[Diabetes1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (Diabetes1)]</local-name>
            <parent-name>[Diabetes1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Diabetes1)]</local-name>
            <parent-name>[Diabetes1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-standardised diabetes prevalence (Diabetes1)]</local-name>
            <parent-name>[Diabetes1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region/World (Raised Blood Pressure1)]</local-name>
            <parent-name>[Raised Blood Pressure1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (Raised Blood Pressure1)]</local-name>
            <parent-name>[Raised Blood Pressure1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Raised Blood Pressure1)]</local-name>
            <parent-name>[Raised Blood Pressure1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of raised blood pressure (Raised Blood Pressure1)]</local-name>
            <parent-name>[Raised Blood Pressure1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
      <column caption='Covariance(BMI-Diabetes)' datatype='real' name='[Calculation_1518839041910759424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR(([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]),([Age-standardised diabetes prevalence]))' />
      </column>
      <column caption='Covariance(BMI-BP)' datatype='real' name='[Calculation_1518839041911136257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR(([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]),([Prevalence of raised blood pressure]))' />
      </column>
      <column caption='CoRelation (BMI-BP)' datatype='real' name='[Calculation_1518839041947791362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Prevalence of BMI&gt;=30 kg/m≤ (obesity)],[Prevalence of raised blood pressure])' />
      </column>
      <column caption='CoRelation (BMI-Diabetes) ' datatype='real' name='[CoRelation (BMI-BP) (copy)_1518839041948016643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Prevalence of BMI&gt;=30 kg/m≤ (obesity)],[Age-standardised diabetes prevalence])' />
      </column>
      <column datatype='string' name='[Country/Region/World (Diabetes)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region/World (Diabetes1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region/World (Raised Blood Pressure)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region/World (Raised Blood Pressure1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' peg='0' size='0.0108' />
      </column>
      <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex (Diabetes)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Diabetes)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Diabetes1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Raised Blood Pressure)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Raised Blood Pressure1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BMI' datatype='table' name='[__tableau_internal_object_id__].[BMI_5A92FDB4DAF5416C8149793EA32674E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Diabetes1' datatype='table' name='[__tableau_internal_object_id__].[Diabetes_EA7EA1CC83B6461096C976623C9667B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Raised Blood Pressure1' datatype='table' name='[__tableau_internal_object_id__].[Raised Blood Pressure_9C237333A3644B529146B16C87C91DE5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BMI_5A92FDB4DAF5416C8149793EA32674E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BMI_5A92FDB4DAF5416C8149793EA32674E1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age-standardised diabetes prevalence]' derivation='Sum' forecast-column-base='[sum:Age-standardised diabetes prevalence:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' forecast-column-base='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of raised blood pressure]' derivation='Sum' forecast-column-base='[sum:Prevalence of raised blood pressure:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Prevalence of raised blood pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity) (bin)]' derivation='None' name='[none:Prevalence of BMI&gt;=30 kg/m≤ (obesity) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex (Diabetes)]' derivation='None' name='[none:Sex (Diabetes):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age-standardised diabetes prevalence]' derivation='Sum' name='[sum:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of raised blood pressure]' derivation='Sum' name='[sum:Prevalence of raised blood pressure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1518839041910759424]' derivation='User' name='[usr:Calculation_1518839041910759424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1518839041911136257]' derivation='User' name='[usr:Calculation_1518839041911136257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1518839041947791362]' derivation='User' name='[usr:Calculation_1518839041947791362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CoRelation (BMI-BP) (copy)_1518839041948016643]' derivation='User' name='[usr:CoRelation (BMI-BP) (copy)_1518839041948016643:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region/World,Prevalence of BMI&gt;=30 kg/m≤ (obesity) (bin))' hidden='true' name='[Action (Country/Region/World,Prevalence of BMI&gt;=30 kg/m≤ (obesity) (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region/World]' />
          <groupfilter function='level-members' level='[none:Prevalence of BMI&gt;=30 kg/m≤ (obesity) (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex,Year)' hidden='true' name='[Action (Sex,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{11e66e3b-766e-4bbf-abeb-63172f11b8bc}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Age-standardised diabetes prevalence:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qf4a090jdql8i1bxnjmk0xfeyv4'>
      <datasources>
        <datasource caption='BMI+ (cw1)' name='federated.1qf4a090jdql8i1bxnjmk0xfeyv4' />
      </datasources>
      <datasource-dependencies datasource='federated.1qf4a090jdql8i1bxnjmk0xfeyv4'>
        <column datatype='string' name='[Sex (Diabetes)]' role='dimension' type='nominal' />
        <column-instance column='[Sex (Diabetes)]' derivation='None' name='[none:Sex (Diabetes):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]'>
        <groupfilter function='level-members' level='[none:Sex (Diabetes):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1(a) Diabetes (Year)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetes Trends (Year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI+ (cw1)' name='federated.1qf4a090jdql8i1bxnjmk0xfeyv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qf4a090jdql8i1bxnjmk0xfeyv4'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region/World (Diabetes)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex (Diabetes)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Diabetes)]' role='dimension' type='quantitative' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Sum' forecast-column-base='[sum:Age-standardised diabetes prevalence:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region/World (Diabetes)]' derivation='None' name='[none:Country/Region/World (Diabetes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Diabetes)]' derivation='None' name='[none:Sex (Diabetes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Diabetes)]' derivation='None' name='[none:Year (Diabetes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Sum' name='[sum:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]'>
            <groupfilter function='level-members' level='[none:Country/Region/World (Diabetes):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</column>
            <column>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]' />
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Year (Diabetes):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Year (Diabetes):qk]' z-order='1' />
            <reference-line axis-column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Year (Diabetes):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Year (Diabetes):qk]' z-order='2' />
            <reference-line axis-column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Year (Diabetes):qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Year (Diabetes):qk]' z-order='3' />
            <reference-line axis-column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[fVal:sum:Age-standardised diabetes prevalence:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[fVal:sum:Age-standardised diabetes prevalence:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[fVal:sum:Age-standardised diabetes prevalence:qk]</rows>
        <cols>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Year (Diabetes):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='8' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='1(b) Diabetes (Country)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetes Trends(Country)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI+ (cw1)' name='federated.1qf4a090jdql8i1bxnjmk0xfeyv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qf4a090jdql8i1bxnjmk0xfeyv4'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region/World (Diabetes)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex (Diabetes)]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region/World (Diabetes)]' derivation='None' name='[none:Country/Region/World (Diabetes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Diabetes)]' derivation='None' name='[none:Sex (Diabetes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Sum' name='[sum:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>71.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Longitude (generated)]' included-values='in-range'>
            <min>-175.19</min>
            <max>178.67580000000001</max>
          </filter>
          <slices>
            <column>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Latitude (generated)]</column>
            <column>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Longitude (generated)]</column>
            <column>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]' />
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Age-standardised diabetes prevalence:qk]' />
              <geometry column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Latitude (generated)]</rows>
        <cols>([federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk] * [federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='142'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='5'> diabetes -</run>
              <run bold='true' fontcolor='#000000' fontsize='5'><![CDATA[<[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Age-standardised diabetes prevalence:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#898989' fontsize='8'>(Least)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</field>
                        <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Age-standardised diabetes prevalence:qk]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Geometry (generated)]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Latitude (generated)]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Burundi&quot;</value>
                    <value>&quot;Men&quot;</value>
                    <value>132347.4382503923</value>
                    <value>&quot;POLYGON((29.0404 -2.7441,29.0533 -2.6528,29.0473 -2.6239,29.0776 -2.5958,29.2255 -2.6307,29.2634 -2.6271,29.3302 -2.6596,29.3291 -2.6948,29.3566 -2.744,29.3415 -2.7595,29.3631 -2.8332,29.4367 -2.7963,29.4858 -2.8025,29.5214 -2.8295,29.543 -2.818,29.6124 -2.8105,29.6608 -2.7882,29.7076 -2.8196,29.7625 -2.7958,29.7698 -2.767,29.8041 -2.7548,29.8147 -2.774,29.8901 -2.7513,29.9176 -2.7031,29.9348 -2.6412,29.9205 -2.5588,29.9431 -2.498,29.9699 -2.4608,29.9441 -2.3637,29.9587 -2.3265,30.0466 -2.3597,30.0678 -2.3966,30.1011 -2.4254,30.1397 -2.4375,30.1836 -2.4282,30.1998 -2.3876,30.2281 -2.3485,30.2748 -2.3755,30.3748 -2.3563,30.3809 -2.3261,30.4093 -2.3101,30.4388 -2.3295,30.4585 -2.3185,30.4697 -2.3628,30.5404 -2.4116,30.5061 -2.5036,30.4835 -2.5298,30.4851 -2.5563,30.4227 -2.6541,30.4314 -2.6794,30.4567 -2.6908,30.5147 -2.6546,30.5208 -2.6882,30.4837 -2.7222,30.4405 -2.7463,30.4471 -2.7684,30.4228 -2.839,30.4398 -2.9037,30.4871 -2.9484,30.5094 -2.953,30.5736 -2.8961,30.5983 -2.9214,30.6476 -2.9509,30.6734 -2.9937,30.7062 -2.9718,30.7259 -2.99,30.7703 -2.9937,30.8483 -2.9714,30.8128 -3.0337,30.8013 -3.0698,30.8343 -3.0863,30.8309 -3.1278,30.8462 -3.1639,30.8143 -3.2272,30.8356 -3.2573,30.7562 -3.2908,30.7241 -3.2941,30.6675 -3.3202,30.6389 -3.3552,30.6405 -3.3738,30.6763 -3.3966,30.6613 -3.4326,30.6258 -3.4607,30.538 -3.5011,30.5163 -3.5165,30.484 -3.5143,30.4402 -3.5538,30.4477 -3.6023,30.4289 -3.623,30.3868 -3.7198,30.4063 -3.7753,30.3475 -3.7735,30.2962 -3.8593,30.2568 -3.8865,30.2272 -3.9735,30.2229 -4.04,30.196 -4.046,30.1873 -4.0802,30.1577 -4.1144,30.0792 -4.1654,30.0569 -4.2127,30.0435 -4.2724,29.9974 -4.2983,29.972 -4.3002,29.9601 -4.327,29.8884 -4.3553,29.8682 -4.3832,29.8151 -4.3637,29.7631 -4.4299,29.76 -4.4677,29.7015 -4.4597,29.6725 -4.446,29.4012 -4.4262,29.3889 -4.1707,29.3572 -4.066,29.2782 -3.9456,29.2307 -3.8108,29.2218 -3.6945,29.2399 -3.5483,29.2503 -3.4255,29.281 -3.3254,29.234 -3.2618,29.2224 -3.1974,29.244 -3.1292,29.2614 -3.1148,29.2545 -3.0526,29.2272 -3.0205,29.2028 -3.0222,29.1721 -2.9847,29.1546 -2.9468,29.0962 -2.9181,29.0911 -2.8707,29.0704 -2.8642,29.0516 -2.8211,29.0272 -2.8255,29.0007 -2.7895,29.0404 -2.7441))&quot;</value>
                    <value>-3.3330000000000002</value>
                    <value>29.748999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-71' y='97' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='142'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='5'> diabetes -</run>
              <run bold='true' fontcolor='#000000' fontsize='5'><![CDATA[<[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Age-standardised diabetes prevalence:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#898989' fontsize='8'>(Highest)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</field>
                        <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Age-standardised diabetes prevalence:qk]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Geometry (generated)]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Latitude (generated)]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Nauru&quot;</value>
                    <value>&quot;Men&quot;</value>
                    <value>1662835.6574079103</value>
                    <value>&quot;POLYGON((166.9099 -0.5328,166.9371 -0.5021,166.9592 -0.5198,166.9496 -0.5461,166.9264 -0.5542,166.9099 -0.5328))&quot;</value>
                    <value>-0.52869999999999995</value>
                    <value>166.9315</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-43' y='99' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='143'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='5'> diabetes -</run>
              <run bold='true' fontcolor='#000000' fontsize='5'><![CDATA[<[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Age-standardised diabetes prevalence:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#898989' fontsize='8'>(Least)</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</field>
                        <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Age-standardised diabetes prevalence:qk]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Geometry (generated)]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Latitude (generated)]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Burundi&quot;</value>
                    <value>&quot;Women&quot;</value>
                    <value>146991.66502532666</value>
                    <value>&quot;POLYGON((29.0404 -2.7441,29.0533 -2.6528,29.0473 -2.6239,29.0776 -2.5958,29.2255 -2.6307,29.2634 -2.6271,29.3302 -2.6596,29.3291 -2.6948,29.3566 -2.744,29.3415 -2.7595,29.3631 -2.8332,29.4367 -2.7963,29.4858 -2.8025,29.5214 -2.8295,29.543 -2.818,29.6124 -2.8105,29.6608 -2.7882,29.7076 -2.8196,29.7625 -2.7958,29.7698 -2.767,29.8041 -2.7548,29.8147 -2.774,29.8901 -2.7513,29.9176 -2.7031,29.9348 -2.6412,29.9205 -2.5588,29.9431 -2.498,29.9699 -2.4608,29.9441 -2.3637,29.9587 -2.3265,30.0466 -2.3597,30.0678 -2.3966,30.1011 -2.4254,30.1397 -2.4375,30.1836 -2.4282,30.1998 -2.3876,30.2281 -2.3485,30.2748 -2.3755,30.3748 -2.3563,30.3809 -2.3261,30.4093 -2.3101,30.4388 -2.3295,30.4585 -2.3185,30.4697 -2.3628,30.5404 -2.4116,30.5061 -2.5036,30.4835 -2.5298,30.4851 -2.5563,30.4227 -2.6541,30.4314 -2.6794,30.4567 -2.6908,30.5147 -2.6546,30.5208 -2.6882,30.4837 -2.7222,30.4405 -2.7463,30.4471 -2.7684,30.4228 -2.839,30.4398 -2.9037,30.4871 -2.9484,30.5094 -2.953,30.5736 -2.8961,30.5983 -2.9214,30.6476 -2.9509,30.6734 -2.9937,30.7062 -2.9718,30.7259 -2.99,30.7703 -2.9937,30.8483 -2.9714,30.8128 -3.0337,30.8013 -3.0698,30.8343 -3.0863,30.8309 -3.1278,30.8462 -3.1639,30.8143 -3.2272,30.8356 -3.2573,30.7562 -3.2908,30.7241 -3.2941,30.6675 -3.3202,30.6389 -3.3552,30.6405 -3.3738,30.6763 -3.3966,30.6613 -3.4326,30.6258 -3.4607,30.538 -3.5011,30.5163 -3.5165,30.484 -3.5143,30.4402 -3.5538,30.4477 -3.6023,30.4289 -3.623,30.3868 -3.7198,30.4063 -3.7753,30.3475 -3.7735,30.2962 -3.8593,30.2568 -3.8865,30.2272 -3.9735,30.2229 -4.04,30.196 -4.046,30.1873 -4.0802,30.1577 -4.1144,30.0792 -4.1654,30.0569 -4.2127,30.0435 -4.2724,29.9974 -4.2983,29.972 -4.3002,29.9601 -4.327,29.8884 -4.3553,29.8682 -4.3832,29.8151 -4.3637,29.7631 -4.4299,29.76 -4.4677,29.7015 -4.4597,29.6725 -4.446,29.4012 -4.4262,29.3889 -4.1707,29.3572 -4.066,29.2782 -3.9456,29.2307 -3.8108,29.2218 -3.6945,29.2399 -3.5483,29.2503 -3.4255,29.281 -3.3254,29.234 -3.2618,29.2224 -3.1974,29.244 -3.1292,29.2614 -3.1148,29.2545 -3.0526,29.2272 -3.0205,29.2028 -3.0222,29.1721 -2.9847,29.1546 -2.9468,29.0962 -2.9181,29.0911 -2.8707,29.0704 -2.8642,29.0516 -2.8211,29.0272 -2.8255,29.0007 -2.7895,29.0404 -2.7441))&quot;</value>
                    <value>-3.3330000000000002</value>
                    <value>29.748999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-75' y='98' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='5'> diabetes -</run>
              <run bold='true' fontcolor='#000000' fontsize='5'><![CDATA[<[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Age-standardised diabetes prevalence:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#898989' fontsize='8'>(Highest)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</field>
                        <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Age-standardised diabetes prevalence:qk]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Geometry (generated)]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Latitude (generated)]</field>
                      <field>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Nauru&quot;</value>
                    <value>&quot;Women&quot;</value>
                    <value>1554434.367125704</value>
                    <value>&quot;POLYGON((166.9099 -0.5328,166.9371 -0.5021,166.9592 -0.5198,166.9496 -0.5461,166.9264 -0.5542,166.9099 -0.5328))&quot;</value>
                    <value>-0.52869999999999995</value>
                    <value>166.9315</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-58' y='102' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2(a) Co'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI+ (cw1)' name='federated.1qf4a090jdql8i1bxnjmk0xfeyv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf4a090jdql8i1bxnjmk0xfeyv4'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column caption='Covariance(BMI-Diabetes)' datatype='real' name='[Calculation_1518839041910759424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COVAR(([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]),([Age-standardised diabetes prevalence]))' />
            </column>
            <column caption='Covariance(BMI-BP)' datatype='real' name='[Calculation_1518839041911136257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COVAR(([Prevalence of BMI&gt;=30 kg/m≤ (obesity)]),([Prevalence of raised blood pressure]))' />
            </column>
            <column caption='CoRelation (BMI-BP)' datatype='real' name='[Calculation_1518839041947791362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Prevalence of BMI&gt;=30 kg/m≤ (obesity)],[Prevalence of raised blood pressure])' />
            </column>
            <column caption='CoRelation (BMI-Diabetes) ' datatype='real' name='[CoRelation (BMI-BP) (copy)_1518839041948016643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Prevalence of BMI&gt;=30 kg/m≤ (obesity)],[Age-standardised diabetes prevalence])' />
            </column>
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (Diabetes)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex (Diabetes)]' derivation='None' name='[none:Sex (Diabetes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1518839041910759424]' derivation='User' name='[usr:Calculation_1518839041910759424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1518839041911136257]' derivation='User' name='[usr:Calculation_1518839041911136257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1518839041947791362]' derivation='User' name='[usr:Calculation_1518839041947791362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoRelation (BMI-BP) (copy)_1518839041948016643]' derivation='User' name='[usr:CoRelation (BMI-BP) (copy)_1518839041948016643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[usr:Calculation_1518839041947791362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[usr:CoRelation (BMI-BP) (copy)_1518839041948016643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[usr:Calculation_1518839041911136257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[usr:Calculation_1518839041910759424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[usr:Calculation_1518839041947791362:qk] + ([federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[usr:Calculation_1518839041911136257:qk] + ([federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[usr:CoRelation (BMI-BP) (copy)_1518839041948016643:qk] + [federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[usr:Calculation_1518839041910759424:qk])))</rows>
        <cols>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2(a) year'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI+ (cw1)' name='federated.1qf4a090jdql8i1bxnjmk0xfeyv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf4a090jdql8i1bxnjmk0xfeyv4'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (Diabetes)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Sum' forecast-column-base='[sum:Age-standardised diabetes prevalence:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' forecast-column-base='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of raised blood pressure]' derivation='Sum' forecast-column-base='[sum:Prevalence of raised blood pressure:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Prevalence of raised blood pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Diabetes)]' derivation='None' name='[none:Sex (Diabetes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Sum' name='[sum:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of raised blood pressure]' derivation='Sum' name='[sum:Prevalence of raised blood pressure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[:Measure Names]' />
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[fVal:sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[:Measure Names]' />
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[fVal:sum:Age-standardised diabetes prevalence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[:Measure Names]' />
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[fVal:sum:Prevalence of raised blood pressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[:Measure Names]' />
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[fVal:sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[:Measure Names]' />
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[fVal:sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk] + ([federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[fVal:sum:Age-standardised diabetes prevalence:qk] + ([federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[fVal:sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk] + [federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[fVal:sum:Prevalence of raised blood pressure:qk])))</rows>
        <cols>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='None' range-size='20' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Diabetes (b)1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetes Trends (country)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI+ (cw1)' name='federated.1qf4a090jdql8i1bxnjmk0xfeyv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qf4a090jdql8i1bxnjmk0xfeyv4'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{11e66e3b-766e-4bbf-abeb-63172f11b8bc}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region/World (Diabetes)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex (Diabetes)]' role='dimension' type='nominal' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Sum' forecast-column-base='[sum:Age-standardised diabetes prevalence:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region/World (Diabetes)]' derivation='None' name='[none:Country/Region/World (Diabetes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Diabetes)]' derivation='None' name='[none:Sex (Diabetes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Sum' name='[sum:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:AdhocCluster:1:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]'>
            <groupfilter function='level-members' level='[none:Country/Region/World (Diabetes):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</column>
            <column>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[fVal:sum:Age-standardised diabetes prevalence:qk]' />
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[fVal:sum:Age-standardised diabetes prevalence:qk]' />
              <text column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]' />
              <text column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='5' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMI+ (cw1)' name='federated.1qf4a090jdql8i1bxnjmk0xfeyv4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qf4a090jdql8i1bxnjmk0xfeyv4'>
            <column datatype='real' name='[Age-standardised diabetes prevalence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region/World]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of raised blood pressure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex (Diabetes)]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region/World]' derivation='None' name='[none:Country/Region/World:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (Diabetes)]' derivation='None' name='[none:Sex (Diabetes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Age-standardised diabetes prevalence]' derivation='Sum' name='[sum:Age-standardised diabetes prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of BMI&gt;=30 kg/m≤ (obesity)]' derivation='Sum' name='[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of raised blood pressure]' derivation='Sum' name='[sum:Prevalence of raised blood pressure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Age-standardised diabetes prevalence:qk]' />
              <color column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Prevalence of BMI&gt;=30 kg/m≤ (obesity):qk]' />
              <lod column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World:nk]' />
              <lod column='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Prevalence of raised blood pressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Latitude (generated)]</rows>
        <cols>[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BMI+ (cw1)' name='federated.1qf4a090jdql8i1bxnjmk0xfeyv4' />
      </datasources>
      <datasource-dependencies datasource='federated.1qf4a090jdql8i1bxnjmk0xfeyv4'>
        <column datatype='string' name='[Country/Region/World (Diabetes)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Sex (Diabetes)]' role='dimension' type='nominal' />
        <column-instance column='[Country/Region/World (Diabetes)]' derivation='None' name='[none:Country/Region/World (Diabetes):nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex (Diabetes)]' derivation='None' name='[none:Sex (Diabetes):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1000' />
        </zone>
        <zone h='53125' id='7' name='1(b) Diabetes (Country)' w='75500' x='2250' y='45375' />
        <zone h='8625' id='8' name='1(b) Diabetes (Country)' param='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Latitude (generated)]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20000' x='78500' y='51250' />
        <zone h='8625' id='9' name='1(b) Diabetes (Country)' param='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[Longitude (generated)]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='20000' x='78000' y='41500' />
        <zone h='12500' id='10' name='1(b) Diabetes (Country)' pane-specification-id='0' param='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[sum:Age-standardised diabetes prevalence:qk]' type-v2='color' w='20500' x='77625' y='61625' />
        <zone h='36125' id='11' name='1(a) Diabetes (Year)' w='76375' x='2625' y='2125' />
        <zone h='14125' id='12' name='1(a) Diabetes (Year)' param='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]' type-v2='filter' w='20000' x='76875' y='26125' />
        <zone h='7750' id='13' mode='checkdropdown' name='1(a) Diabetes (Year)' param='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Country/Region/World (Diabetes):nk]' type-v2='filter' w='20000' x='76375' y='18000' />
        <zone h='15750' id='14' name='1(a) Diabetes (Year)' pane-specification-id='0' param='[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Sex (Diabetes):nk]&#10;[federated.1qf4a090jdql8i1bxnjmk0xfeyv4].[none:Forecast Indicator:nk]' type-v2='color' w='22750' x='75750' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
